{
  "name": "ontologies",
  "version": "1.0.0",
  "description": "Ontology server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhsevidence/ontologies.git"
  },
  "author": "Ryan Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhsevidence/ontologies/issues"
  },
  "homepage": "https://github.com/nhsevidence/ontologies",
  "dependencies": {
    "express": "^4.11.2"
  }
}
